//
//  PTPch.pch
//  PartTime
//
//  Created by Mac on 2019/7/22.
//  Copyright © 2019 Mac. All rights reserved.
//

#ifndef PTPch_pch
#define PTPch_pch


/* 宏定义 */
// screen的宽度
#define WIDTH_OF_SCREEN [[UIScreen mainScreen] bounds].size.width
// screen的高度
#define HEIGHT_OF_SCREEN [[UIScreen mainScreen] bounds].size.height
#define COLOR_RANDOM                                                                               \
[UIColor colorWithRed:random() % 255 / 255.f                                                     \
green:random() % 255 / 255.f                                                     \
blue:random() % 255 / 255.f                                                     \
alpha:1]

//在release版中必须屏蔽掉NSLog (通过Edit scheme -> Run SimuStock.app - Info -> Debug换为Release)
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define NSLog(...) {}
#endif

//完成回调Block
typedef void(^CompleteBlock)(id obj);

//失败回调Block
typedef void(^FaileBlock)(id error);


// lqUmengAppKey
#define UMENG_APPKEY @"5d36cfae3fc19512c60001f5"
//设定友盟渠道号码 默认空为苹果商店
#define Ument_channelId @""
#define UMConfigInstance [UMAnalyticsConfig sharedInstance]

#define Window [UIApplication sharedApplication].keyWindow


/* 常用工具引入 */
#import "PTTool.h"
#import "UIViewExt.h"
#import "NSString+Java.h"
#import "NSString+validate.h"
#import "AFNetworking.h"
#import "PTManager.h"
#import <UIImageView+WebCache.h>
#import "NewShowLabel.h"
#import <UIKit/UIKit.h>
#import "BaseModel.h"

/* 接口 */
#define PartTimeAddress @"http://112.126.97.144:8080/chengheWeb/"


#endif /* PTPch_pch */
