//
//  PTPch.pch
//  PartTime
//
//  Created by Mac on 2019/7/22.
//  Copyright © 2019 Mac. All rights reserved.
//

#ifndef PTPch_pch
#define PTPch_pch


/* 宏定义 */
// screen的宽度
#define WIDTH_OF_SCREEN [[UIScreen mainScreen] bounds].size.width
// screen的高度
#define HEIGHT_OF_SCREEN [[UIScreen mainScreen] bounds].size.height
#define COLOR_RANDOM                                                                               \
[UIColor colorWithRed:random() % 255 / 255.f                                                     \
green:random() % 255 / 255.f                                                     \
blue:random() % 255 / 255.f                                                     \
alpha:1]

//在release版中必须屏蔽掉NSLog (通过Edit scheme -> Run SimuStock.app - Info -> Debug换为Release)
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define NSLog(...) {}
#endif

//完成回调Block
typedef void(^CompleteBlock)(id obj);

//失败回调Block
typedef void(^FaileBlock)(id error);


// lqUmengAppKey
#define UMENG_APPKEY @"5d36cfae3fc19512c60001f5"
//设定友盟渠道号码 默认空为苹果商店
#define Ument_channelId @""
#define UMConfigInstance [UMAnalyticsConfig sharedInstance]
#define Window [UIApplication sharedApplication].keyWindow


//首次登陆标识
#define PT_FIRST_TIME @"PT_FIRST_TIME"
//USERID
#define PT_USER_ID @"PT_USER_ID"
//用户信息
#define PT_USER_INFO @"userInfo"
//是否登录
#define PT_USER_LOGIN @"PT_USER_LOGIN"

//广告categoryId
//首页顶部3格固定
#define PT_HOMEPAGE_TOP_THREE @"000000020001"
//首页左右滑动
#define PT_HOMEPAGE_SCROLL    @"000000020002"
//精选头部滑动
#define PT_CHOICE_SCROLL      @"000000020003"
//全部三格固定
#define PT_WHOLE_TOP_THREE    @"000000020004"
//全部单图固定
#define PT_WHOLE_SINGLE       @"000000020005"




//****** 通知相关 ******//
//登录
#define kNotificationUserInfoChange @"kNotificationUserInfoChange"
//退出
#define kNotificationLogout @"kNotificationLogout"


/* 常用工具引入 */
#import "PTTool.h"
#import "UIViewExt.h"
#import "NSString+Java.h"
#import "NSString+validate.h"
#import "AFNetworking.h"
#import "PTManager.h"
#import <UIImageView+WebCache.h>
#import "NewShowLabel.h"
#import <UIKit/UIKit.h>
#import <MJRefresh/MJRefresh.h>
#import "BaseModel.h"
#import <SAMKeychain.h>
#import "PTWebViewController.h"
#import "UIView+viewCategory.h"
#import "UINavigationController+ClickAdCategory.h"
#import <FastCoder.h>
#import "CZHDatePickerView.h"

/* 接口 */
#define PartTimeAddress @"http://112.126.97.144:8080/chengheWeb/"


#endif /* PTPch_pch */
