<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PTHomePageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOO-am-ivo">
                        <rect key="frame" x="275" y="81.5" width="89" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="ZqR-4E-Rer"/>
                            <constraint firstAttribute="width" constant="89" id="rde-9O-pMr"/>
                        </constraints>
                        <state key="normal" title="立即查看" image="立即查看按钮.png"/>
                        <connections>
                            <action selector="lookAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PFo-Qg-63e"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信在线兼职，随时随地做，秒结" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-FB-eTe">
                        <rect key="frame" x="14" y="31" width="241" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jr-WK-JeU">
                        <rect key="frame" x="14" y="81.5" width="241" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日结 | 长期 | 男女不限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y97-1L-1ee">
                        <rect key="frame" x="14" y="121" width="241" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.72156862745098038" green="0.71764705882352942" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8q-7x-eB2">
                        <rect key="frame" x="14" y="198.5" width="347" height="1"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QnS-Fo-8WY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Y97-1L-1ee" firstAttribute="top" secondItem="6Jr-WK-JeU" secondAttribute="bottom" constant="12" id="4lx-8A-eda"/>
                    <constraint firstItem="cOO-am-ivo" firstAttribute="leading" secondItem="lfN-FB-eTe" secondAttribute="trailing" constant="20" id="5hL-Nb-NDY"/>
                    <constraint firstItem="R8q-7x-eB2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="CFk-Rn-rTW"/>
                    <constraint firstItem="lfN-FB-eTe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="G7l-TN-RcJ"/>
                    <constraint firstItem="Y97-1L-1ee" firstAttribute="leading" secondItem="lfN-FB-eTe" secondAttribute="leading" id="PbV-RR-y46"/>
                    <constraint firstItem="cOO-am-ivo" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="9" id="QFi-uB-rUd"/>
                    <constraint firstAttribute="bottom" secondItem="R8q-7x-eB2" secondAttribute="bottom" id="Zbd-0l-pcR"/>
                    <constraint firstItem="cOO-am-ivo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="4" id="dGS-mD-BNh"/>
                    <constraint firstItem="cOO-am-ivo" firstAttribute="leading" secondItem="Y97-1L-1ee" secondAttribute="trailing" constant="20" id="eha-2L-pcl"/>
                    <constraint firstAttribute="trailing" secondItem="R8q-7x-eB2" secondAttribute="trailing" constant="14" id="jYM-LT-lus"/>
                    <constraint firstItem="6Jr-WK-JeU" firstAttribute="top" secondItem="lfN-FB-eTe" secondAttribute="bottom" constant="12" id="rAc-WH-GEe"/>
                    <constraint firstItem="cOO-am-ivo" firstAttribute="leading" secondItem="6Jr-WK-JeU" secondAttribute="trailing" constant="20" id="ukA-dE-0JQ"/>
                    <constraint firstItem="6Jr-WK-JeU" firstAttribute="leading" secondItem="lfN-FB-eTe" secondAttribute="leading" id="ygA-Zk-bdr"/>
                    <constraint firstItem="R8q-7x-eB2" firstAttribute="leading" secondItem="lfN-FB-eTe" secondAttribute="leading" id="ym2-6t-6ub"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lookBtn" destination="cOO-am-ivo" id="hup-ks-M1T"/>
                <outlet property="ptPayLabel" destination="6Jr-WK-JeU" id="Gz4-V3-kny"/>
                <outlet property="ptSubTitleLabel" destination="Y97-1L-1ee" id="vlh-d8-aOa"/>
                <outlet property="ptTitleLabel" destination="lfN-FB-eTe" id="rbW-8n-UsE"/>
            </connections>
            <point key="canvasLocation" x="48.550724637681164" y="50.892857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="立即查看按钮.png" width="89" height="45"/>
    </resources>
</document>
